plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = rootProject.version
group = rootProject.group
base.archivesName = rootProject.archives_base_name

loom {
    // Minecraft 26.1.2 ships unobfuscated — no mappings needed
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    compileOnly 'org.jcraft:jorbis:0.0.17'
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation 'javazoom:jlayer:1.0.1'
    include 'javazoom:jlayer:1.0.1'
    implementation include('net.jthink:jaudiotagger:3.0.1')
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}
