# musicplayer-mod

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  THIRDPARTY_LICENSES.md  build.gradle  deps.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  sync-source.sh
26.1.2/: build.gradle  gradle.properties
reference/: error.md  miniplayer_example.af
